/* Fundo */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    height: 100%;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://media.istockphoto.com/id/1129874863/pt/foto/books-on-display-in-the-corner-of-a-second-hand-bookstore.jpg?s=612x612&w=0&k=20&c=r3PTZY3ZVP4qFar8Wk2L9OE5p7xeq3Pl2HxRFRis_ZE=') no-repeat center center/cover;
    filter: blur(8px);
    z-index: -1;
}

/* Container Principal */
.admin-container {
    display: flex;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
}

/* Sidebar */
.sidebar {
    width: 180px;
    background: rgba(0, 0, 0, 0.8);
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    color: #fff;
    transition: width 0.3s ease;
    overflow: hidden;
}

.sidebar.collapsed {
    width: 60px;
}

.sidebar h2 {
    margin-bottom: 40px;
    font-size: 20px;
}

.sidebar h2 span {
    color: #00aaff;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    margin: 20px 0;
}

.sidebar nav ul li a {
    font-size: 18px;
    text-decoration: none;
    color: #ddd;
    display: block;
    padding: 10px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background 0.3s, font-size 0.3s;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar nav ul li a i {
    margin-right: 8px;
}

.sidebar nav ul li a:hover {
    background-color: #00aaff;
    color: #fff;
}

/* Sumir texto no colapso */
.sidebar.collapsed nav ul li a {
    text-align: center;
    font-size: 0;
}

.sidebar.collapsed nav ul li a i {
    font-size: 24px;
    margin-right: 0;
}

/* Conteúdo */
.content {
    flex-grow: 1;
    padding: 50px;
    color: white;
    overflow-y: auto;
}

.content h1 {
    margin-bottom: 30px;
    font-size: 32px;
}

/* Formulário */
form {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    max-width: 500px;
}

form input, form button {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: none;
    border-radius: 8px;
}

form input {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

form input::placeholder {
    color: #ccc;
}

form button {
    background: #00aaff;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

form button:hover {
    background: #0077cc;
}

/* Lista de livros */
#listaLivros li {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Botão de Sair na Sidebar */
.logout {
    margin-top: auto;
    padding-top: 30px;
}

.logout button {
    width: 60%;
    padding: 8px;
    border: none;
    background: transparent;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    font-size: 12px;
    transition: background 0.3s;
}

.logout button:hover {
    background: #cc0000;
}

/* Botão de sair reduzido na sidebar colapsada */
.sidebar.collapsed .logout button {
    width: 40px;
    padding: 6px;
    font-size: 0;
}

.sidebar.collapsed .logout button::after {
    content: "\f2f5";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 20px;
}
