body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #f0f4ff, #dbeafe);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 2rem;
}

.card {
  background: white;
  border-radius: 1.5rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 700px;
  width: 100%;
}

h2 {
  text-align: center;
  color: #4f46e5;
  margin-bottom: 1.5rem;
}

.filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.filters input {
  padding: 0.7rem;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.book-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.book {
  background-color: #eef2ff;
  padding: 1rem;
  border-radius: 1rem;
  border-left: 4px solid #4f46e5;
}

.book h3 {
  margin: 0;
  color: #4f46e5;
}

.book p {
  margin: 0.2rem 0;
}

/* Responsividade */
@media (max-width: 768px) {
  .filters {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  .card {
      padding: 1.5rem;
  }

  .book {
      padding: 0.8rem;
  }
}

@media (max-width: 480px) {
  body {
      padding: 1rem;
  }

  .filters input {
      font-size: 0.9rem;
      padding: 0.6rem;
  }

  .card {
      padding: 1rem;
  }

  .book h3 {
      font-size: 1rem;
  }

  .book p {
      font-size: 0.9rem;
  }
}
