/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: url(../Img/pexels-technobulka-2908984.jpg) no-repeat center center/cover;
  color: rgb(255, 255, 255);
  height: 100vh;
  padding-top: 80px;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20px 40px;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.logo .highlight {
  color: #4FC3F7;
}

.nav a {
  margin-left: 30px;
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav a:hover {
  color: #4FC3F7;
}

/* Conteúdo principal */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 80px);
  padding: 20px;
}

.glass-box {
  background: rgba(0, 0, 0, 0.541);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 40px;
  display: flex;
  gap: 40px;
  max-width: 1000px;
  width: 100%;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

/* Texto de boas-vindas */
.welcome-text {
  flex: 1;
}

.welcome-text h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

.welcome-text span {
  color: #4FC3F7;
}

.welcome-text p {
  font-size: 16px;
  line-height: 1.5;
}

/* Formulário */
.form-container {
  flex: 1;
}

form {
  display: flex;
  flex-direction: column;
}

form input {
  margin-bottom: 15px;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
}

.btn {
  background: #4FC3F7;
  border: none;
  padding: 12px;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #29b6f6;
}

.toggle {
  margin-top: 10px;
  font-size: 14px;
}

.toggle a {
  color: #4FC3F7;
  text-decoration: none;
}

/* Responsivo */
@media (max-width: 900px) {
  .header {
      padding: 15px 20px;
  }

  .glass-box {
      flex-direction: column;
      gap: 20px;
      padding: 30px 20px;
  }

  .welcome-text h1 {
      font-size: 28px;
  }

  .welcome-text p {
      font-size: 14px;
  }

  .form-container {
      width: 100%;
  }

  form input {
      font-size: 14px;
  }

  .btn {
      padding: 20px;
  }

  .toggle {
      font-size: 16px;
  }
}

@media (max-width: 600px) {
  body {
      padding-top: 60px;
  }

  .header {
      padding: 10px 15px;
  }

  .logo {
      font-size: 20px;
  }

  .nav a {
      font-size: 14px;
      margin-left: 15px;
  }

  .glass-box {
      padding: 20px;
  }

  .welcome-text h1 {
      font-size: 24px;
  }

  .form-container {
      padding-top: 20px;
  }

  form input {
      font-size: 14px;
      padding: 10px;
  }

  .btn {
      font-size: 14px;
      padding: 10px 20px;
  }

  .toggle {
      font-size: 12px;
  }
}
