<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - Tripo Library</title>
  <link rel="stylesheet" href="../css/dashboard.css" />
  <script defer src="../js/dashboard.js"></script>
</head>
<body>
  <header>
    <div class="logo"><span>TRIPO</span> LIBRARY</div>
    <div class="user-menu">
      <span class="user-greeting"></span> <!-- Deixa vazio para preencher via JS -->
      <div class="menu-toggle" id="menuToggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu" id="menu">
        <a href="../html/perfil.html" id="meusEmprestimosBtn">Meus Empréstimos</a>
        <a href="../html/avaliacoes.html" id="minhasAvaliacoesBtn">Minhas Avaliações</a>
        <a href="../html/login.html" id="logoutBtn">Sair</a>
      </div>
    </div>
  </header>

  <div class="search-container">
    <input type="text" id="searchInput" placeholder="🔍 Buscar livros por título...">
  </div>

  <div id="booksContainer"></div>
</body>
</html>
