<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TRIPO LIBRARY</title>
  <link rel="stylesheet" href="../css/index.css">
</head>
<body>

    <header>
        <div class="logo-header">TRIPO <span>LIBRARY</span></div>
        <nav>
          <ul>
            <li><a href="../html/login.html">Login/Registrar</a></li>
          </ul>
        </nav>
      </header>

  <div class="container-glass">
    <div class="text-content">
      <h1>Bem-vindo à <span>TRIPO LIBRARY</span></h1>
      <p>
        Descubra uma imensidão de obras literárias, compartilhe suas leituras favoritas e conecte-se com outros amantes de livros.
      </p>
    </div>
    <div class="image-content">
      <img src="../Img/loguinho.png" alt="Logo TRIPO LIBRARY">
    </div>
  </div>
  <section class="livros-section"id="cards-section">
    <h2>Livros em Destaque</h2>
    <div class="cards-container">
      <div class="card">
        <div class="card-inner">
          <div class="card-front">
            <img src="https://m.media-amazon.com/images/I/81hCVEC0ExL._SL1500_.jpg" alt="A Sutil Arte de Ligar o F*da-se">
          </div>
          <div class="card-back">
            <h3>O Senhor dos Anéis: A Sociedade do Anel </h3>
            <p> Conta a história de um grupo que tenta destruir um anel mágico e derrotar o mal</p>
          </div>
        </div>
      </div>
      
      <div class="card">
        <div class="card-inner">
          <div class="card-front">
            <img src="https://m.media-amazon.com/images/I/81iqZ2HHD-L.jpg" alt="Harry Potter">
          </div>
          <div class="card-back">
            <h3>Harry Potter</h3>
            <p>O clássico da magia e amizade. A jornada de Harry contra as forças das trevas.</p>
          </div>
        </div>
      </div>
      
      <div class="card">
        <div class="card-inner">
          <div class="card-front">
            <img src="https://m.media-amazon.com/images/I/71UwSHSZRnS.jpg" alt="O milagre da manhã">
          </div>
          <div class="card-back">
            <h3>O Milagre da Manhã</h3>
            <p>Transforme sua vida antes das 8 da manhã com hábitos poderosos e simples.</p>
          </div>
        </div>
      </div>
      
      <div class="card">
        <div class="card-inner">
          <div class="card-front">
            <img src="https://m.media-amazon.com/images/I/81bsw6fnUiL.jpg" alt="1984">
          </div>
          <div class="card-back">
            <h3>1984</h3>
            <p>George Orwell traz uma distopia brutal sobre vigilância, controle e verdade.</p>
          </div>
        </div>
      </div>
      
      <div class="card">
        <div class="card-inner">
          <div class="card-front">
            <img src="https://m.media-amazon.com/images/I/71aFt4+OTOL.jpg" alt="O Alquimista">
          </div>
          <div class="card-back">
            <h3>O Alquimista</h3>
            <p>A busca de um jovem pastor por seu destino. Uma fábula de Paulo Coelho.</p>
          </div>
        </div>
      </div>
      
      <div class="card">
        <div class="card-inner">
          <div class="card-front">
            <img src="https://m.media-amazon.com/images/I/71g40mlbinL.jpg" alt="Mindset">
          </div>
          <div class="card-back">
            <h3>Mindset</h3>
            <p>Carol Dweck explica como a mentalidade pode mudar seu sucesso pessoal e profissional.</p>
          </div>
        </div>
      </div>      
      <!-- + mais cards aqui, se quiser -->
    </div>
  </section>
  
</body>
</html>
